{
    "port": "80",
    "oauth2": {
        "redirect_uri": "http://localhost/login/callback", 
        "client_id": "Your client's id",
        "secret": "Your client's secret",
        "scopes": ["identify"]
    },
    "session": {
        "secret": "youshallnotpass",
        "cookie": {
            "maxAge": 86400000
        },
        "resave": true,
        "saveUninitialized": false
    }
}
